<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Broken tv</title>

    <style>
        body {
            background-image: url(122.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        p,
        h1 {
            color: yellow;
        }

        canvas {
            position: absolute;

            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }
html,body{
  height:100%;
}
body {
    margin: 0;
    overflow: hidden;
}
    </style>

</head>

<body>

    <h1>Broken TV</h1>
    <p>This is very slowly many personal computer</p>
    <img src='sneg2.jpg' alt="" height=50px>

<script src='TweenMax.min.js'></script>
<script src='html2canvas.min.js'></script>
<script src="21.js"></script>
</body>

</html>
